Package: ApibugTextToVoice
Version: 1.0.5
Architecture: iphoneos-arm64
Essential: no
Maintainer: www.apibug.com <apibug6@gmail.com>
Depends: mobilesubstrate
Conflicts: ApibugTextToVoice
Replaces: ApibugTextToVoice
Provides: ApibugTextToVoice
Filename: ./debs/免费微信文字转语音插件-无根(1).deb
Size: 168864
MD5sum: 43f08fe39f0c73b5167a06083bbbb8a4
SHA1: aa5d90a1395a022eafe2a2ea200914d049e53012
SHA256: 22e01baa52fb7d68aa24f934dd3d05b05c2e2353ccb7553f8fdf92cefa782ba5
Section: 微信插件
Priority: optional
Description: Apibug微信文字转语音插件,官网:www.apibug.com
Author: www.apibug.com
Name: ApibugTextToVoice

Package: MisakaHelper
Version: 1.9-8
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_1.9-8_iphoneos-arm64_rootless.deb
Size: 11226932
MD5sum: a85eeaab1f1a0c4a706f8c4e52048d82
SHA1: 406f390b66d327426efebded47266ac4f7b75877
SHA256: b5f713c18c794bb3fe5ac325d50473cb4ea0e4e314d272af0eb5b2a8601c553c
Section: 微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: MisakaHelper
Version: 1.9-9
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_1.9-9_iphoneos-arm64_rootless.deb
Size: 11420704
MD5sum: 04f405eca2d76012b5ac08ff05626f94
SHA1: bcffbd9bd5c80e7e65c5ac977f01630dd31474cb
SHA256: b3084ce61b54674e8eae47852b3b977a5960432f7f1b153004d99d6bbfa59faa
Section: 微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: MisakaHelper
Version: 2.0-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.0-0_iphoneos-arm64_rootless.deb
Size: 11817644
MD5sum: d3dd705ceadf38775d1c8115cd4fdfe8
SHA1: e48adbf92b3ff705a3831e5b57aa04f8f6c8e84f
SHA256: a73427c673ce6ffb2c48610d69cc0f42571307d0b51504af76dc62c648eefa32
Section: 微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: MisakaHelper
Version: 2.0-1
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.0-1_iphoneos-arm64_rootless.deb
Size: 11947888
MD5sum: 2480587f70780a999ce087f8f1f4b34e
SHA1: 50d2292a97840d73e91315d427685baf277ee662
SHA256: 773886380af98890b8c988c0b60fb3ccf0ebf0d4f2573650d765296424d79b00
Section: 微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: com.0xkuj.bubbleapps
Version: 3.0.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 808
Depends: com.opa334.altlist
Filename: ./debs/com.0xkuj.bubbleapps_3.0.0_iphoneos-arm64.deb
Size: 256504
MD5sum: 7d98ab73e5c1597a86f6f8e6ed665e94
SHA1: c233e9829a3fa8cbda7ac6011dcede6c14509e20
SHA256: ba37bb22cb57829fa8fb0b9d0afcf2edf093acf926f6cc05863c07c14e961b57
Section: 萝卜：进厂打螺丝是这样的
Description: Floating app buttons anywhere you want
Author: 0xkuj
Name: Bubble Apps

Package: com.25mao.wcplugins
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/插件管理_0.1-2.deb
Size: 48434
MD5sum: 9b55adaa497477ca4ad20eee9e408473
SHA1: abb618cda7d5e505d97aabd073bf5d174df48633
SHA256: 3554a461be71bea0a8ed83ebf69172414f3d7110761cd40dcec3ed41aeb66149
Section: 微信插件
Priority: optional
Author: Mao
Name: 微信插件管理
Sponsor: admin@25mao.com

Package: com.25mao.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件管理_0.1-3无根.deb
Size: 25162
MD5sum: 23fb2d7efa18528e19c3c7d43595746d
SHA1: c4e83095d44027276e606a8a53e6c3ff36015e21
SHA256: f3b65b12d8eabd2b13f3da1c6b34842b75117d5969412582ce2b2c895c22284c
Section: 微信插件
Priority: optional
Description: 插件管理-Rootless
Author: Mao
Name: 微信插件管理-Rootless
Sponsor: admin@25mao.com

Package: com.appku.wechat
Version: 1.5-1
Architecture: iphoneos-arm64
Maintainer: appku
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/爱锋助手-Rootless.deb
Size: 1758948
MD5sum: 825dc451b4cfc17eefffd78e86007236
SHA1: 0d2580c02d813579c898c2f8cb516ac078d739e0
SHA256: de93d4e167b83aede6ce8ad354589298836dff264014dec975eaa4c4c6c0b44b
Section: 微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，右滑快速备注，全局长按导航栏快捷功能,证书有效期查询等;修复文字防撤回，修复转账金额移动复原，添加文字修改，部分代码优化等,修复部分bug。
Author: appku
Name: 爱锋助手

Package: com.appku.wechat
Version: 1.5-3
Architecture: iphoneos-arm
Maintainer: 爱锋助手
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/爱锋助手1.5.3.deb
Size: 3596004
MD5sum: f7e0f4b6c5fa937c2fcba79d2a2ca81c
SHA1: 4e435d393378e3e0a689f613bc71633cc3524431
SHA256: 9cad484f0082670790a865f979dba0ed391851f8eee2b4cafdc6719e8ade74a9
Section: 微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，右滑快速备注，全局长按导航栏快捷功能,证书有效期查询等;修复文字防撤回，修复转账金额移动复原，添加文字修改，新增语音包,一键已读,修复部分bug以及代码优化。
Author: 爱锋助手
Name: 爱锋助手

Package: com.appku.wechat
Version: 1.5-8
Architecture: iphoneos-arm
Maintainer: appku
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/爱锋助手1.5.8.deb
Size: 4051944
MD5sum: a5c58cfd4af84a2aecb25cd9f166e08b
SHA1: 31ddebe3c40c83b3369c93afd28a6cd615161eba
SHA256: 11e888b9392eb099953746eab8e83ef90a611beabc06c02bb06d80570065bc61
Section: 微信插件
Description: 精简一些内容。。。。
Author: appku
Name: 爱锋助手

Package: com.appku.wechat
Version: 1.5-9
Architecture: iphoneos-arm64
Maintainer: 爱锋助手
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/爱锋助手1.5-9无根.deb
Size: 6212858
MD5sum: 11b9b60bd3a131c57863ae7c1828c5f7
SHA1: 2b65de8101aedf5f19d8b361b03e21f9cf424b20
SHA256: 01f3847c60cca12ecc70447ce0315a6ecd16e795c0c3c37487ad40f88eddbb8e
Section: Tweaks
Description: 精简一些内容。。。。
Author: 爱锋助手
Name: 爱锋助手

Package: com.hitori.misaki
Version: 2.0.9
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1038
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: ./debs/com.hitori.misaki_2.0.9_iphoneos-arm64.deb
Size: 298368
MD5sum: b796ae5f37ac26129e5150206850c509
SHA1: d610a006c8fed82b241167c6ce036032a08fd82c
SHA256: 956d20a905138e4ed9270b0c4f358867b7315822b3ed8bfc42dd8527cff4fa22
Section: 萝卜：进厂打螺丝是这样的
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.hitori.misaki
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1039
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: ./debs/com.hitori.misaki_2.1.0_iphoneos-arm64.deb
Size: 301222
MD5sum: bc9feb8481c74c2a80b79864509f8c3e
SHA1: 0285017e24538b6bd16f286e8ca12af95584b14f
SHA256: 12181b13490c0e9f1154bcebe3fe72bf16d78c418e68ad1ab9dc71d2e1851e11
Section: 萝卜：进厂打螺丝是这样的
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.hitori.misaki
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1058
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: ./debs/com.hitori.misaki_2.1.1_iphoneos-arm64.deb
Size: 303912
MD5sum: d0219199b0bc041ac9d908b128da6998
SHA1: bfad3f62c80907315cfc8e69a7fac905d1958bcb
SHA256: a2253fadf4d689c6223d03588bb06c7114d11d995ce2a51e6aa915b65ef66900
Section: 萝卜：进厂打螺丝是这样的
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.hitori.misaki
Version: 2.1.3
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1155
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: ./debs/com.hitori.misaki_2.1.3_iphoneos-arm64.deb
Size: 327094
MD5sum: 02ce5694e664a94763c3ccf86708090e
SHA1: 77ae98e7da7af7f6ad3775b459d61881834c475c
SHA256: d60d18734f5758b242cd2550da3beb093967dd4229aa61716bc7ac2bcb3014be
Section: 萝卜：进厂打螺丝是这样的
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.hk.zetsu.cn.rl
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/com.hk.zetsu.cn.rl_1.5_iphoneos-arm64.deb
Size: 9306
MD5sum: dcf31be3b1b58d16428628e6ec998ae1
SHA1: 31744feaf440ca3279abfbca1c120cf20744e46b
SHA256: 724cd23bc7b43b4b416e6ba4867fd29bf4fce4fe96acdf36fc2d4c62955d2265
Section: 嗨-汉化
Description: Zetsu 简体中文包(rootless)。
Author: 妖刀
Name: Zetsu 简体中文包(rootless)

Package: com.hk.zetsu.cn.rl
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/com.hk.zetsu.cn.rl_1.6_iphoneos-arm64.deb
Size: 11702
MD5sum: 37c359f0211a6579027b9fb3648e0762
SHA1: adc91378b3d533bfcdfaf5003baf0314055197d8
SHA256: 6dd725170801e2f5d2445da004d413f3cec03a5c76bf892836cd5ee777b5aa96
Section: 嗨-汉化
Description: Zetsu 简体中文包(rootless)。
Author: 妖刀
Name: Zetsu 简体中文包(rootless)

Package: com.hk.zetsu.cn.rl
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/com.hk.zetsu.cn.rl_1.6.1_iphoneos-arm64.deb
Size: 12958
MD5sum: 6a3f7af48fc88b6d67ef75cfb6b443ea
SHA1: b6e85cf200d7e3b807c4c9c3336454ed6bbba859
SHA256: 56c8a71e206422286452c741680f2bacb2f8380b0130184a6d27adf290956f7c
Section: 嗨-汉化
Description: Zetsu 简体中文包(rootless)。
Author: 妖刀
Name: Zetsu 简体中文包(rootless)

Package: com.lclrc.hidepullover
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lclrc.hidepullover_0.0.1_iphoneos-arm64.deb
Size: 4396
MD5sum: bf8c36e400e42bf6dc0263e44a30919c
SHA1: bcbdd0ef4e5962ad33a1e0bea70f576d8c500598
SHA256: 8395a27eecc8e5abe6d92f8cc47c8078ebde95d6f23c7c791e64f111cf2fcce6
Section: 分屏＆小窗
Description: 1. 系统截屏时隐藏    2. 收起到最小时让它不那么显眼
Author: SquidForce
Name: HidePullOver 隐藏PullOver小把手

Package: com.lclrc.squidgesturepro
Version: 2.1.2
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10748
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: ./debs/com.lclrc.squidgesturepro_2.1.2_iphoneos-arm64.deb
Size: 3438644
MD5sum: 1599dfbd7d308095d47c5684da6ae9d3
SHA1: 3d6f342030bb1e7a29af6a3939f0386063a393d7
SHA256: 98aa9c0fb75260d94398d1e272ae28008e810fdf107d122b74b655349126d96a
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.3
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10780
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: ./debs/com.lclrc.squidgesturepro_2.1.3_iphoneos-arm64.deb
Size: 3441974
MD5sum: 2bd34fd92cd6556005316379a2e0f8ca
SHA1: 0d1264a4d9797b2fcb3cc8fbfc8b427635ed9d42
SHA256: 62899ffa3fc1219e60e29223e7a0f51ace946213866d5a31ea9c4e31e44d0ff9
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.4
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10844
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: ./debs/com.lclrc.squidgesturepro_2.1.4_iphoneos-arm64.deb
Size: 3476246
MD5sum: 387199410dfc510b2c54458b5aa64632
SHA1: c32375839c306df317665fdc543c0e472a6f73fa
SHA256: 281a6f550492225b3e83d2370e5cc4a0532b983c7723236dcaeeeaaf3c15ae17
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.5
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10876
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: ./debs/com.lclrc.squidgesturepro_2.1.5_iphoneos-arm64.deb
Size: 3480950
MD5sum: ceb2c7e263a4fcc39ee6aa37fe4bf1b7
SHA1: ef16ae2b8ed63483dd628bf5936d5c9002b9a89b
SHA256: c45040e9872d4cea030ab71b42436a5864fe13aa2931f7d8c86ff321e8200c52
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10748
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: ./debs/com.lclrc.squidgesturepro_2.1.6_iphoneos-arm64.deb
Size: 3441988
MD5sum: 89db3ac133bbbe8605bbfc6b83bcc033
SHA1: 61e0fca41e58806d495e7d2787bdeecbcf0905c7
SHA256: 90b213ff73f4017640468891f1970e4c1e5b2287e8f3fdb8886f2b2abc0dbbd8
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.7
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10940
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: ./debs/com.lclrc.squidgesturepro_2.1.7_iphoneos-arm64.deb
Size: 3479980
MD5sum: 4df5f4335d13844526e46f4edb7c7325
SHA1: 9f9b425de94db12ac61f4c1fb331ad896c040722
SHA256: 01714dfb3b4f1fb187a9343e23c7d389524e00dc13a1eb9a41d2ec35b0aae093
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.2.0
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 7524
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: ./debs/com.lclrc.squidgesturepro_2.2.0_iphoneos-arm64.deb
Size: 2190774
MD5sum: 7152f76eb139e7e5f6f08663353592b7
SHA1: bde2dbd0ed28d1b620352c488cb81b70d7dc2aca
SHA256: 619e182bf425c8d839b056c18624f44cd93d5246d742af55674a29c69ea64661
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.netskao.pulloverpro_2.1.6_iphoneos-arm64.deb
Size: 696016
MD5sum: b44a30bc40b8f00503b449eb95e33635
SHA1: c3868b6a84edfe3ffb59544acf7a09fcb5898c48
SHA256: 1937d7e174cedd943af2e5ec11581449a8710eb9cf569356ce415c7b850b6488
Section: 分屏＆小窗
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: com.sunshinesong.native-island
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 840
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.native-island_1.0.1_iphoneos-arm64.deb
Size: 226206
MD5sum: 92b403403b88d8edc8b0695f3d4338fb
SHA1: 4fc11379adb516b890b4d85c275ce071df6a5b9b
SHA256: 45cfc745f6d221a990f1646f04d478a7a9fe07e3848e3beab87606dc089453a1
Section: 屎上雕花
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: com.sunshinesong.native-island
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 840
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.native-island_1.0.2_iphoneos-arm64.deb
Size: 227466
MD5sum: 854776e469edf4a7d949ff10ee6154f1
SHA1: 419f9b845fbd421e682b8639e5973f6e1b9b16d2
SHA256: 8f655cb397514f4ea58afacb01d9e981f85eb6b7cb81a0374564025e65dd139e
Section: 屎上雕花
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: com.sunshinesong.split-view-pro
Version: 0.0.3-1-47+debug
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 1056
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sunshinesong.split-view-pro_0.0.3-1-47+debug_iphoneos-arm64.deb
Size: 289452
MD5sum: c539aa593b5b594c6251fb8069ed6ded
SHA1: 9f91ca334eb6fb216e619aac26f29dd86d8c4d1a
SHA256: 4c43462f30860e3d1cc32180f5a32ffb487b0e02e0d0a8778d20be80d6848d94
Section: 分屏＆小窗
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro

Package: com.sunshinesong.split-view-pro
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 12856
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.2_iphoneos-arm64.deb
Size: 4886334
MD5sum: 924764bea35aaf75a1b0882a41c45ee8
SHA1: c2ea6090fe5a818503e09d5160ea4bc45056c8da
SHA256: 62a98505cc0d671e7a1059b93e167a6b693a63e7824b15c99c7baacdf8e31779
Section: 分屏＆小窗
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13760
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.3_iphoneos-arm64.deb
Size: 5230944
MD5sum: 91fee3668d9ec1adb32913475df37a2e
SHA1: 66064511b97ba0149739440bed99f45451b34c1c
SHA256: a814f16774e22ac21557d482014119e8e5424ccdd960a5e4f47d1a36b8f75cd5
Section: 分屏＆小窗
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.4_iphoneos-arm64.deb
Size: 3516912
MD5sum: 22a38f0e73db5354d1417d6d5e2a76e5
SHA1: 463616e1f61e6146ad75ea26f55c89817ff9c5c4
SHA256: 7773406ebefa369ae6b42d16a896d8c433a3bc12cd69828a2b50909fad992922
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.5_iphoneos-arm64.deb
Size: 696
MD5sum: 47df51e2c340142050e093073688449e
SHA1: 2937c69232a34baa43bde42c186da592eac0dd83
SHA256: 57ac3f21c96ac15f7b2446f4bb8067922d1e8aad7496daa8344c287d80d780c7
Section: 分屏＆小窗
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13648
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
Size: 5185498
MD5sum: 51ab3887ff6ad4eb9fdbd3ded3593624
SHA1: 15bce6b60dd88b2c385d510ff298359cbac106e9
SHA256: c02657325876ff8cc8e493e07799234c843fcede3910a88a62e85900f2ba28cd
Section: 分屏＆小窗
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.xx.dyhook
Version: 2.0.3-5
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 5480
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/dyhook无根.deb
Size: 1923680
MD5sum: cf126fcf4def187ff8dce79dffa6b582
SHA1: 2660ce1bda3e4f673bda6d895c96b107e4c32728
SHA256: a7249b2e891fe420a804ecaa9ea0ff0415c6e958d44247826a99d62c5ba6ae61
Section: Tweaks
Description: 自用
Author: x✨
Name: 抖音图层
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.kshook
Version: 1.0.6-2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 1876
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kshook无根.deb
Size: 676814
MD5sum: 468a798850251ba1ecb4eacaad97c196
SHA1: 58ae83a8da1bd9e92d3650c94b6420e8ecca170b
SHA256: 4d4e082be4eee89da24e94a43ca2389564b6a5c35e1c64efda6e8f7a8232c208
Section: Tweaks
Description: 插件入口：依次点击-我-右上角三横-空白处长按打开菜单开启功能 或 在设置右上角打开 | 功能；移除一些广告 弹窗 无水印保存视频图片
Author: x✨
Name: 快手Hook

Package: com.xx.xhshook
Version: 1.0.9-2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 1712
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xx.xhshook_1.0.9-2_iphoneos-arm64 (2).deb
Size: 611942
MD5sum: 01a9e07172838068f8dda9fce1cc27bd
SHA1: eb2cca0c51bc7398659cebd4f02f26797089dab4
SHA256: 91616beb89002191790ab3d115542e39dc776d64ff6ac737f1837fe05138bad7
Section: Tweaks
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片 长按文案复制. 1.0.9：新增头像与背景下载.
Author: x✨
Name: 小红薯

Package: com.xybp888.callassist16.dopamine
Version: 1.5.3
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/com.xybp888.callassist16.dopamine_1.5.3_iphoneos-arm64.deb
Size: 2668664
MD5sum: 4e4284b28d69b13fb65fe6a60389e1f8
SHA1: 40e783ba02109945e4f1f360eb15fe7e09506366
SHA256: d8c2f66825173716ceca72212a89fd6801d3aaf0e932538869a84dc8ad262504
Section: 你的iPhone不止于此
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/109
Name: 电话助手iOS16-正式版(完整越狱)
Sileodepiction: https://apt.htv123.com/sileo/109

Package: com.xybp888.callassist16.dopamine
Version: 1.5.4
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/com.xybp888.callassist16.dopamine_1.5.4_iphoneos-arm64.deb
Size: 2689286
MD5sum: 71db1f5fb62be816239f0732bd9e29e3
SHA1: 78f7d3e38bf80ea0aece4a2da869966734699131
SHA256: f5167088808868ef99302dbab2433da6069ccd2b384db7c1f427bd78c6ce3d18
Section: 你的iPhone不止于此
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/112
Name: 电话助手iOS16-正式版(完整越狱)
Sileodepiction: https://apt.htv123.com/sileo/112

Package: com.xybp888.callassist16.dopamine
Version: 1.5.5
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/com.xybp888.callassist16.dopamine_1.5.5_iphoneos-arm64.deb
Size: 2699462
MD5sum: 30175b5803d4a485617efa5d79c948e5
SHA1: ccacf55f81ffbf719196f29ae6fb789f7522832c
SHA256: 740b7cb224d311d26f3d6b2e194a5fa2d863c49d48439b4711b6edd9cea81410
Section: 你的iPhone不止于此
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/113
Name: 电话助手iOS16-正式版(完整越狱)
Sileodepiction: https://apt.htv123.com/sileo/113

Package: com.xybp888.callassist16.dopamine
Version: 1.5.6
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/com.xybp888.callassist16.dopamine_1.5.6_iphoneos-arm64.deb
Size: 2689126
MD5sum: 93981be2c5338cab25690ed6d8f86013
SHA1: a75e67db8b48ce93abc8333a12693eeaaaccbeb9
SHA256: c55dc60c218b14379d87c4a42953058f3c3f2f9b6285cf04eccd8bd67dba7a6d
Section: 你的iPhone不止于此
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/118
Name: 电话助手iOS16-正式版(完整越狱)
Sileodepiction: https://apt.htv123.com/sileo/118

Package: com.xybp888.callassist16.dopamine
Version: 1.5.9
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/com.xybp888.callassist16.dopamine_1.5.9_iphoneos-arm64.deb
Size: 2753040
MD5sum: 1f808f4ec5df02689c810aaf73e71de2
SHA1: e2c4f1380a3aa6100358508fcb0ef5a9838c3b33
SHA256: 45ee18f7fbeedbbdf8fc12bb53eea6c0f2499318773e3e734ba29109d8551227
Section: 你的iPhone不止于此
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/121
Name: 电话助手iOS16-正式版(完整越狱)
Sileodepiction: https://apt.htv123.com/sileo/121

Package: com.xybp888.callassist16.dopamine
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/com.xybp888.callassist16.dopamine_1.6.1_iphoneos-arm64.deb
Size: 2743426
MD5sum: 581be86b5c40b744faf8435e7a95b434
SHA1: fdafc48f819897dab76a9c608ad25375b373c973
SHA256: 71e8775a740f45495a89520979d525ac2a0ae4582067c9145faccf5cc2e38800
Section: 你的iPhone不止于此
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/123
Name: 电话助手iOS16-正式版(完整越狱)
Sileodepiction: https://apt.htv123.com/sileo/123

Package: com.xybp888.callassist16.dopamine
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/com.xybp888.callassist16.dopamine_1.6.2_iphoneos-arm64.deb
Size: 2750968
MD5sum: b1ade98db0dbd0dc1ec11a38b93bb120
SHA1: 1894b24ea63997b8c6a619b87adf954cd12583c5
SHA256: 0328f7ebd452ac2275495a7b07a2733eaac90b16ce488b8ef96988d2c4c0e101
Section: 你的iPhone不止于此
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/129
Name: 电话助手iOS16-正式版(完整越狱)
Sileodepiction: https://apt.htv123.com/sileo/129

Package: com.xybp888.callassist16.dopamine
Version: 1.6.3
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/com.xybp888.callassist16.dopamine_1.6.3_iphoneos-arm64.deb
Size: 2713688
MD5sum: e7424f098accf3768fb8db9d22c7d628
SHA1: 2c365f5d42a687b5a2289331284fb0e0472c9d3e
SHA256: 288261e094a04342538ab260d11dd4b0094b4b68c4047df7459f00f40faa96cc
Section: 你的iPhone不止于此
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/132
Name: 电话助手iOS16-正式版(完整越狱)
Sileodepiction: https://apt.htv123.com/sileo/132

Package: jp.dcsyhi.zetsu
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.5_iphoneos-arm64.deb
Size: 9649752
MD5sum: 267357fc12bdfcae33f4d4daec54c371
SHA1: 63ea5a86131a70b721d33bae875a7fa147829e6a
SHA256: 0e3face5dee5bb736203419a915b96b0c27d71cb5dd5edacd61677b799b0daeb
Section: 分屏＆小窗
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: jp.dcsyhi.zetsu
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11675
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6_iphoneos-arm64.deb
Size: 10086996
MD5sum: fd731db938c197461e6956dc3d70baa9
SHA1: 1706370e425ede3216cc68f381b77621243a8a41
SHA256: 36a284ca59d22fb0d159f44ef98bab92e8bf5e6224156493d33eea559518a190
Section: 分屏＆小窗
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: jp.dcsyhi.zetsu
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11989
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6.1_iphoneos-arm64.deb
Size: 10169228
MD5sum: 0f8eece2a0ee8e6bdc49c3fd9cc5502f
SHA1: c1939470d0c873db94624b1ad375e7b7f901eb46
SHA256: 6044c18997b56b8019f03292723ed126d82e490ff0c1fb7c11372644c467510c
Section: 分屏＆小窗
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: jp.dcsyhi.zetsu
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 12005
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6.2_iphoneos-arm64.deb
Size: 10168634
MD5sum: f5b91a8cdd5d2700407500819b63c2e2
SHA1: a65561b0f7117db738d9263b94f26865e8fd0587
SHA256: df65e6bf53470d5206086f73a0f7f564e694e9a90e9ade1ea4e1b81df998f386
Section: 分屏＆小窗
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: netskao.joker
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 220
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/小丑Joker_1.1-2.deb
Size: 51248
MD5sum: 758b3580f592a48f2909e63b6f2ecb2c
SHA1: e6cc412c0d545dc8e33a7953f9fd59dfb040daae
SHA256: 93a8955a1a00ead8ae5b8ff4243baa4d529d05d8cf2d44580fa217034c12adf7
Section: 微信插件
Description: Joker for WeChat
Author: Netskao
Name: Joker

